<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset=utf-8">
	<title>Townhouse "Cozzy Home" </title>
	<link rel="icon" href="img/favic.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="stylesheet" type="text/css" href="js/magnific-popup/magnific-popup.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300,300italic,400italic,700italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:700' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	<script src="js/magnific-popup/jquery.magnific-popup.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script src="js/nouislider/jquery.nouislider.js"></script>
	<link type="text/css" rel="stylesheet" href="js/nouislider/jquery.nouislider.css" />
	
</head>
<body>

	<!--Header-->
	<div class="box1">
		<div class="wrapper">
			<a href="#" title="To main page"><img class="logoMain" src="img/houseLogo.png" width = "200" alt="Logo"></a>
			<div class="address">
				<p><span>Address: </span> Latvia, Krustini, Ievkalnu iela, 56 </p>
				<p><span>Our contacts:</span> +12 (345) 678-910-11</p>
			</div>
			<div class="col">
				<h6>Just call us:  <a class="open-popup" href="index.html#popup-call">And will call you back!</a></h6>
				<h3>+12 (345) 678-910-11</h3>
			</div>
		</div>
	</div>
	<div class="box2">
		<div class="wrapper">
			<div class="row1">
				<h1>Modern townhouses</h1>
				<h2 style="font-size:27px;">Townhouse &laquo;Cozzy Home&raquo;</h2>
			</div>

			<div class="row2">
				<form action="#" method="post" name="myForm">
					<h3>Leave your request</h3>
					<p style="font-size: 14px;">And we call you back in 5 minutes!</p>
					<input type="text" name="fio" required placeholder="Please, enter your name:" /><br /> 
					<input type="text" name="phone" required placeholder="Please, enter your number:" /><br /> 
					<button class="btn1">Submit request</button> 
				</form>
				<div class="col">
					<div class="wrap">
						<h4>Special Promotion!</br>Every buyer</br> will receive satelite set for TV</br>
						</h4>
						<p>Time left to buy:</p>
						<div class="timer"></div>
					</div>
				</div>
			</div>
			<div class="row3">
				<div class="item">
					<h3 class="i_sta"></h3>
					<p>Big range </br>of discounts</p>
					<div class="sep"> </div>
				</div>
				<div class="item">
					<h3 class="i_com"></h3>
					<p>All range of communications</br> </p>
					<div class="sep"> </div>
				</div>
				<div class="item">
					<h3 class="i_city"></h3>
					<p>Modern architectural solution</p>
					<div class="sep"> </div>
				</div>
				<div class="item">
					<h3 class="i_car"></h3>
					<p>Not far</br>from downtown</p>
				</div>
			</div>
		</div>
	</div>

	<div class="head-images">
		<div class="p1">
			<h1>Ready made houses</h1>
			<a class="open-popup btn" href="#"><img src="images/cotteges/1-1.png" alt=""></a>
			<a class="open-popup btn" href="#"><img src="images/cotteges/1-1.png" alt=""></a>
			<a class="open-popup btn" href="#"><img src="images/cotteges/1-1.png" alt=""></a>
			<a class="open-popup btn" href="#"><img src="images/cotteges/1-1.png" alt=""></a>
			<a class="open-popup btn" href="#"><img src="images/cotteges/1-1.png" alt=""></a>
			<a class="open-popup btn" href="#"><img src="images/cotteges/1-1.png" alt=""></a>
		</div>
	</div>
	<div class="box6">
		<div class="wrapper">
			<h3>Our own construction technology!</h3>
			<p class="cap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat vel ut, aut suscipit quis quasi veniam culpa praesentium voluptas quas laborum esse doloribus eveniet tenetur iste animi officiis voluptate tempora.</p>
			<ul>
				<li>
					<img src="img/pic1.jpg" alt="">
					<p>Brick CVA</p>
				</li>
				<li>
					<img src="img/pic2.jpg" alt="">
					<p>Soft aerated concrete</p>
				</li>
				<li>
					<img src="img/pic3.jpg" alt="">
					<p>Concrete topped with a brick</p>
				</li>
			</ul>
			<div class="incut">
				<h4><span>Leave your request</span> and froze your price:</h4>
				<div class="col">
					<h5>Special Promotion! Every</br> buyer will receive satelite set for TV</h5>
					<p>Time left to buy:</p>
					<div class="timer"></div>
				</div>
				<form name="myForm" action="#" method="post">
					<input name="referer" type="hidden" value="Прямой заход">
					<input name="phrase" type="hidden" value="Невозможно узнать поисковый запрос"> 
					<button class="btn1">Submit request</button>
					<input type="text" name="fio" required placeholder="Please, enter your name:"/><br>
					<input type="text" name="phone" required placeholder="Please, enter your number:"/><br>
				</form>
			</div>
		</div>
	</div>

	<!--Content-->
	<div class="box3">
		<div class="part1">
			<h3>Choose your house:</h3>
			<h4>Townhouses <span> from 1.550.000</span>$</span> <br/></h4>
			<div class="container">
				<div class="wrap1">
					<div class="item">
						<div class="wrap2">
							<a class="open-popup btn" href="index.html#popup1"><img style="cursor:pointer;" src="images/1/face.jpg" alt=""></a>
							<div class="wrap3">
								<h4>Option № 1</h4>
								<p>117 м&sup2; / 4 rooms</p>
								<a class="open-popup btn1" href="index.html#popup-tovar1">Choose</a>
								<a class="open-popup btn btnShift" href="index.html#popup1">Details</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrap2">
							<a class="open-popup btn" href="index.html#popup2"><img style="cursor:pointer;" src="images/1/face.jpg" alt=""></a>
							<div class="wrap3">
								<h4>Option № 2</h4>
								<p>145 м&sup2; / 4 rooms</p>
								<a class="open-popup btn1" href="index.html#popup-tovar2">Choose</a>
								<a class="open-popup btn btnShift" href="index.html#popup2">Details</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrap2">
							<a class="open-popup btn" href="index.html#popup3"><img style="cursor:pointer;" src="images/1/face.jpg" alt=""></a>
							<div class="wrap3">
								<h4>Option № 3</h4>
								<p>135 м&sup2; / 5 rooms</p>
								<a class="open-popup btn1" href="index.html#popup-tovar3">Choose</a>
								<a class="open-popup btn btnShift" href="index.html#popup3">Details</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrap2">
							<a class="open-popup btn" href="index.html#popup4"><img style="cursor:pointer;" src="images/1/face.jpg" alt=""></a>
							<div class="wrap3">
								<h4>Option № 4</h4>
								<p>147 м&sup2; / 4 rooms</p>
								<a class="open-popup btn1" href="index.html#popup-tovar4">Cho</a>
								<a class="open-popup btn btnShift" href="index.html#popup4">Details</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrap2">
							<a class="open-popup btn" href="index.html#popup5"><img style="cursor:pointer;" src="images/1/face.jpg" alt=""></a>
							<div class="wrap3">
								<h4>Option № 5</h4>
								<p>154 м&sup2; / 3 Rooms</p>
								<a class="open-popup btn1" href="index.html#popup-tovar5">Choose</a>
								<a class="open-popup btn btnShift" href="index.html#popup5">Details</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrap2">
							<a class="open-popup btn" href="index.html#popup6"><img style="cursor:pointer;" src="images/1/face.jpg" alt=""></a>
							<div class="wrap3">
								<h4>Option № 6</h4>
								<p>197 м&sup2; / 5 Rooms</p>
								<a class="open-popup btn1" href="index.html#popup-tovar6">Choose</a>
								<a class="open-popup btn btnShift" href="index.html#popup6">Details</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrap2">
							<a class="open-popup btn" href="index.html#popup7"><img style="cursor:pointer;" src="images/1/face.jpg" alt=""></a>
							<div class="wrap3">
								<h4>Option № 7 </h4>
								<p>114 м&sup2; / 4 Rooms</p>
								<a class="open-popup btn1" href="index.html#popup-tovar7">Choose</a>
								<a class="open-popup btn btnShift" href="index.html#popup7">Details</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrap2">
							<a class="open-popup btn" href="index.html#popup8"><img style="cursor:pointer;" src="images/1/face.jpg" alt=""></a>
							<div class="wrap3">
								<h4>Option № 8</h4>
								<p>142 м&sup2; / 4 Rooms</p>
								<a class="open-popup btn1" href="index.html#popup-tovar8">Choose</a>
								<a class="open-popup btn btnShift" href="index.html#popup8">Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row2"><a href="#">General scheme of townhouse area</a></div>
		</div>
	</div>

	<div class="wrapper quote">
		<img src="images/face.png" width="100"  style="float: right; margin-left: 15px;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque atque quibusdam distinctio enim. Iusto expedita veniam harum magni laboriosam assumenda!</p>
		<br>
		<p align="right"><span><b>Donald Trump</b></span></p>
		<p align="right">Real estate developer</p>
	</div>

	<div class="free-proekting" >
		<h1>Individual Options
			<p>We also provide houses built by individual project</p></h1>
		</div>

		<div class="box4">
			<div class="wrapper">
				<h3>Additional options</h3>
				<div class="row">
					<div class="item">
						<h4>Option № 1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing!</p>
						<div class="sep"></div>
					</div>
					<div class="item">
						<h4>Option № 2</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing!</p>
						<div class="sep"></div>
					</div>
					<div class="item">
						<h4>Option № 3</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing!</p>
					</div>
				</div>
				<div class="incut">
					<h4><span>Leave your request</span> and froze your price:</h4>
					<div class="col">
						<h5>Special Promotion! Every<br>	
							buyer will receive satelite set for TV</h5>
							<p>Time left to buy:</p>
							<div class="timer"></div>
						</div>
						<form name="myForm" action="mail.php" method="post">
							<input name="referer" type="hidden" value="Direct enter">
							<input name="phrase" type="hidden" value="Невозможно узнать поисковый запрос"> 
							<button class="btn1">Submit request</button>
							<input type="text" name="fio" required placeholder="Please, enter your name:"/><br>
							<input type="text" name="phone" required placeholder="Please, enter your number:"/><br>
						</form>
					</div>
				</div>
			</div>

			<div class="b-stages" >
				<h1>Сonstruction's stages</h1>
				<img style="width: 100%;" src="img/dom.png" alt="">
			</div>

			<div class="reviews-wr">
				<div class="reviews">
					<h1>CUSTOMER FEEDBACKS</h1>
					<div id="slides">

						<div class="slides_container">
							<div  class="rev1" >
								<img src="images/rev/klient1.png" alt="">
								<div class="text">
									<h3>Lorem ipsum dolor sit amet 1.</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, eum. Omnis blanditiis suscipit minima, odio culpa repudiandae vero praesentium illum, neque facere unde, aliquid aliquam dicta aspernatur? Dolores, labore, hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quo quod maiores ea similique neque iure in veniam eum, ab odit commodi itaque nam cupiditate illo numquam dicta atque totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit dicta in aut! Sed explicabo quas inventore tempora nulla, hic, quia temporibus praesentium, veritatis repellat nemo facilis nisi, alias excepturi.</p>
									<h4>Option  № 109</h4>
								</div>
							</div>

							<div class="rev2">
								<img src="images/rev/klient2.png" alt="">
								<div class="text">
									<h3>Lorem ipsum dolor sit. 2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, eum. Omnis blanditiis suscipit minima, odio culpa repudiandae vero praesentium illum, neque facere unde, aliquid aliquam dicta aspernatur? Dolores, labore, hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quo quod maiores ea similique neque iure in veniam eum, ab odit commodi itaque nam cupiditate illo numquam dicta atque totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit dicta in aut! Sed explicabo quas inventore tempora nulla, hic, quia temporibus praesentium, veritatis repellat nemo facilis nisi, alias excepturi.</p>
									<h4>Option  № 137</h4>
								</div>
							</div>
							<div class="rev3">
								<img src="images/rev/klient3.png" alt="">
								<div class="text">
									<h3>Lorem ipsum dolor sit amet, consectetur. 3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, eum. Omnis blanditiis suscipit minima, odio culpa repudiandae vero praesentium illum, neque facere unde, aliquid aliquam dicta aspernatur? Dolores, labore, hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quo quod maiores ea similique neque iure in veniam eum, ab odit commodi itaque nam cupiditate illo numquam dicta atque totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit dicta in aut! Sed explicabo quas inventore tempora nulla, hic, quia temporibus praesentium, veritatis repellat nemo facilis nisi, alias excepturi.</p>
									<h4>Option  № 181</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="box10">
		<div class="wrapper">
			<div class="wrap">
				<h3>You want to build a cottage or house, <br> and looking for a reliable contractor?</h3>
				<h4>Townhouse «Cozy home» - just what you need..</h4>
			</div>
			<div class="incut">
				<h4><span>Leave your request</span> and froze your price:</h4>
				<div class="col">
					<h5>Special Promotion! Every<br>buyer will receive satelite set for TV</h5>
					<p>Time left to buy:</p>
					<div class="timer"></div>
				</div>
				<form name="myForm" action="mail.php" method="post">
					<button class="btn1">Submit request</button>
					<input type="text" name="fio" required placeholder="Please, enter your name:"/><br>
					<input type="text" name="phone" required placeholder="Please, enter your phone number:"/><br>
				</form>
			</div>
			<div class="sh"></div>
		</div>
	</div>

	<div class="box11 wrapper">
		<h3>We propose payment by installments!</h3>
		<div style="text-align:center;">
		</div>
	</div>

	<!--Footer-->
	<footer>
		<div class="box12" style="overflow:hidden">
			<div id="ymap" style="width:100%;height:522px;position:absolute;border-top:10px solid #FD0;">
			</div>
			<div class="wrapper">
				<div class="wrap">
					<h3>Still have questions?</h3>
					<form name="myForm" action="mail.php" method="post">
						<input name="referer" type="hidden" value="Direct enter">
						<input name="phrase" type="hidden" value="Невозможно узнать поисковый запрос"> 
						<textarea name="message" placeholder="Your question"></textarea><br>
						<input type="text" name="fio" required placeholder="Your name:"/><br>
						<input type="text" name="phone" required placeholder="Please, enter your phone number:"/><br>
						<button class="btn1">Submit question</button>
					</form>
					<div class="col">
						<p><span>«COZY HOME»</span><br>Latvia, Krustini, Ievkalnu iela, 56</p>
						<div class="sep"></div>
						<h6>Call us:</h6>
						<h5>+12 (345) 678-910-11</h5>
						<p><a class="open-popup" href="index.html#popup-call">We will call you back!</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/script.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/date.js"></script>
	<script src="js/show-more.js"></script>
	<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

	<script>
// YANDEX MAPS
ymaps.ready(init);
var myMap, 
myPlacemark;

function init(){ 
	myMap = new ymaps.Map ("ymap", {
		center: [57.121037, 24.661656],
		zoom: 15,
		type: "yandex#publicMap"
	}); 

	myPlacemark = new ymaps.Placemark([57.121037, 24.669666], {
            // Свойства
            iconContent: '<span>«Cozy home»</span>',
            balloonContentHeader: '<span>«Cozy home»</span>',
            balloonContentBody: '<span>Коттеджные посёлки комфорт-класса.</span><br>Адрес: Киевская область, Броварской район, пос. Захаровка<br>',
            balloonContentFooter: 'Наш телефон: 8 <span>(050)</span> 72-08-352'
        }, {
            // Опции
            preset: 'twirl#redStretchyIcon' // иконка растягивается под контент
        });

	myMap.geoObjects.add(myPlacemark);
	myMap.controls.add("zoomControl").add("mapTools");
	jQuery('.ymaps-copyrights-pane').hide();
}
// END YANDEX MAPS
</script>

<!-- CALLBACK PHONE START -->
<style>
	#call-back {
		position:fixed;
		bottom:20px;
		right:20px;
		border-radius:50%;
		border: 1px solid rgba(0,150,255,1);
		animation-name: waves;
		animation-duration: 1s;
		animation-iteration-count: infinite;
	}
	@keyframes waves {
		0%   { border: 1px solid rgba(0,150,255,1); padding:0px; margin:20px; }
		100% { border: 1px solid rgba(0,150,255,0); padding:20px; margin:0px; }
	}

	#call-back #call-button {
		width:70px;
		height:70px;
		border-radius:50%;
		cursor:pointer;
		background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAB2klEQVRYR7WX4VXDMAyEdRPABowAnQC6AWxAJwAmoEwAnYCyQTegbNARYALYQLwrSZ/jOJZcbH7x2ov0RZZPKiTxp6rPInIvIk8AlilNrc8QB1LVVxG5DT6fAdjVShjHGQAkklO/BTBvDjCRvM87B7BtAbGvgJG8aRWgqmyyR8fbNakCAb5F5NQBsAMwc+iKJATQgicWANYFelNaCvAB4MqMWiAgALv70vnMA4AXp9YlIwAD3jnUbwBCg3I8YksIwJK+G9ImyZmz94FPETnLQFRvvj5XD2B5QTM77gHoA6zCSaYKbYyoT+hwRAJyMv7YreVXxNPQ6oUNgBt/eFsZA3huxBrAwg7tU6QWEo8vVIMYAXTjmRvQufEOVSCmADy3gnwbEaFHjBqz2yvpnHwZ7pbJhSYJ0FXhguuYcTUpZeMS4pBgYsHhFOUsGcBOAhRCUE4A9s91tNSGJ8nkSwCrgRPmzlpVvZXwtf2fisfCamyzFQhMqgUEw69cAEcch7saboAOgreDne9dYCwQfwXCSI65YSXm9/sdo6gCEQRtm11vGVYK5rDgHA0QNCh/xHKfyI3yEGKwXf0bIOgNgtD5cpvVaLWrAhAdDa8szYhHxP9ZmS8R4ewY/dT/BWVxsjdk5VGOAAAAAElFTkSuQmCC') no-repeat center center rgba(0,150,255,0.5);
		transition: background-color 0.8s;

		animation-name: phone-rotate-long;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	}
	#call-back #call-button:hover {
		animation-name: phone-rotate;
		animation-duration: 0.8s;
		animation-iteration-count: infinite;
		background-color:rgba(0,150,255,0.8);
	}
	@keyframes phone-rotate {
		0%   { transform:rotate(0deg);  }
		10%  { transform:rotate(30deg); }
		20%  { transform:rotate(0deg);  }
		30%  { transform:rotate(30deg); }
		40%  { transform:rotate(0deg);  }
	}
	@keyframes phone-rotate-long {
		0%   { transform:rotate(0deg);  }
		5%  { transform:rotate(30deg); }
		10%  { transform:rotate(0deg);  }
		15%  { transform:rotate(30deg); }
		20%  { transform:rotate(0deg);  }
		25%  { transform:rotate(30deg); }
		30%  { transform:rotate(0deg);  }
	}
	#call-overlay {
		position:fixed;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		z-index:9000;
		display:none;
		background-color:rgba(250,250,250,0.8);
	}
	#call-form {
		position:fixed;
		z-index:9001;
		display:none;
		width:400px;
		height:300px;
		top:50%;
		left:50%;
		margin-top:-150px;
		margin-left:-200px;
		border-radius:20px;
		border:1px solid #fff;
		box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
		background-color:#f7f7f7;
	}
	#call-form form {
		padding:20px;
		font-weight:normal;
		font-family: Segoe UI, Calibri, Tahoma, Arial, sans-serif;
	}
	#call-form h3 {
		font: 24px/34px normal Segoe UI, Calibri, Tahoma, Arial, sans-serif;
		color: #AAA;
		border-bottom: 1px solid #08f;
		padding: 0 0 10px 0;
		margin: 0 0 15px 0;
		position:relative;
	}
	#call-form #c-close {
		position:absolute;
		right:0px;
		top:0px;
		font-size: 40px;
		line-height:25px;
		cursor:pointer;
		opacity:0.5;
	}
	#call-form #c-close:hover { opacity:0.9; }
	#call-form p {
		font-size:14px;
		margin: 0 0 15px 0;
	}
	#call-form input { 
		border-radius:5px;
		text-align: left;
		color:#444;
		height: auto;
		border: 1px solid #CCC;
		padding:10px !important;
		box-sizing:border-box;
		font-family: Segoe UI, Calibri, Tahoma, Arial, sans-serif; 
	}
	#call-form input.error { border:1px solid #D00; color: #D00; }
	#call-form #c-phone {
		background:#fff;
		display:block;
		width:100%;
		padding:5px 10px;
		font-size:40px;
		margin-bottom:10px;
	}
	#call-form #c-act:hover { background:rgba(0,150,255,1); }
	#call-form #c-act {
		background:rgba(0,150,255,0.8);
		text-shadow:none;
		text-align: center;
		/*outline: 5px solid red;*/
		color:#FFF;
		width:150px;
		cursor:pointer;
		font: 20px/20px normal Segoe UI, Calibri, Tahoma, Arial, sans-serif;
		border:1px solid rgba(0,150,255,0.9);
		float:right;
		display:block;
	}
	#call-form #c-act.off {
		cursor:default;
		background:rgba(0,0,0,0.8);
		border:1px solid rgba(0,0,0,0.9);
		color:#777;
	}
	#call-form #c-name {
		float:left;
		display:block;
		background:none;
		width:195px;
		line-height:20px;
		margin-right:10px;
		min-width:auto;
	}
	#call-form #c-msg {
		padding:10px 0px;
		color:#777;
	}
</style>
<script>
	$(document).ready(function(){
		$('#call-back').on('click',function(){
			$('#call-back').hide();
			$('#call-overlay').fadeIn(500);
			$('#call-form').fadeIn(500);
		});
		$('#call-overlay, #c-close').on('click',function(){
			$('#call-form').fadeOut(500);
			$('#call-overlay').fadeOut(500);
			$('#call-back').show();
		});
		$('#call-form .error').on('click',function(){ $(this).removeClass('error'); })

		$('#c-act').on('click',function(e){
			e.preventDefault();
			if ($(this).hasClass('off')) return;
			$('#call-form .error').removeClass('error');
			var msg = '';
			var name = $('#c-name').val(); var nameReg = /^[а-яА-ЯёЁa-zA-Z]{2,}/;
			if ( name.length > 0 && !nameReg.test(name)) { 
				$('#c-name').addClass('error');
				msg += '- Put correct name or leave it blank <br/>';
			}
			var phone = $('#c-phone').val(); var phoneReg = /^((d|\+d)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/;
			if ( !phoneReg.test(phone) ) {
				$('#c-phone').addClass('error');
				msg += '- Put correct phone number<br/>';
			}
			$('#c-msg').html(msg);
			if ($('#call-form .error').size() > 0) { return; }
			$('#c-act').addClass('off').val('One second...');

			$.ajax({
				type: "POST",
				url: "/call-back.php",
				data:{
					send:1,
					msg:'<p><span>Телефон:</span> '+phone+'<p>\r\n'+((name.length > 0)?'<p><span>Клиент:</span> '+name+'<p>\r\n':'')
				},
				success: function(answer) {
					if (answer == 1) {
						$('#c-msg').html(((name.length > 0)?'<span>'+name+', cпасибо за заявку!</span>':'<span>Спасибо за заявку!</span>')+'<br/>В ближайшее время мы вам перезвоним.');
						$('#c-act').addClass('off').val('Готово!');
						$('#call-form').fadeOut(5000);
						$('#call-overlay').fadeOut(5000);
					} else {
						$('#c-msg').html('<span>Ошибка сервиса.</span><br/>Пожалуйста, повторите попытку позднее.');
						$('#c-act').addClass('off').val('Ошибка');
					};

				},
				error: function() {
					$('#c-msg').html('<span>Сбой сервиса.</span><br/>Сервис временно не доступен.');
					$('#c-act').addClass('off').val('Ошибка');
				}
			});

		});
	});
</script>
<div id="call-back"><div title="We'll call you back in 1 min!" id="call-button"></div></div>
<div id="call-overlay"></div>
<div id="call-form">
	<form>
		<h3>Can we call you back? <span id="c-close" title="Close window">&times;</span></h3>
		<p>Please leave your phone number and we'll call you back!</p>
		<input type="text" id="c-phone" value="" placeholder="+1"/>
		<input type="text" id="c-name" value="" placeholder="Your name"/>
		<input type="submit" id="c-act" value="Wait for call!"/>
		<div style="clear:both;"></div>
		<p id="c-msg">If you tell us your name, we will know how to contact you and our communication will be much more convenient.</p>
	</form>
</div>
<!-- CALLBACK PHONE END -->
<script>
	month = (new Date()).getMonth();
	if (month < 2 || month == 11) time_of_year= "winter"
		else if (month < 5) time_of_year= "spting"
			else if (month < 8) time_of_year= "summer"
				else time_of_year= "fall";
			$('body season').text(time_of_year);
		</script>
		<div style="text-align:center;">

		</div>
	</body>
	</html>